<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CluckBuddies</title>
</head>
<body>
    <p class="main">Cluck Buddies</p>
<img class="cluck" src="picturesforcluck/fortnite-outfit-Cluck-1.webp" alt="picture of cluck!">
<a class="clucksnashvillhotchicken" href="https://www.clucksnashville.com/">
 <img class="drummies" src="picturesforcluck/nashvills.jfif" alt="nummy">   
</a>
<p class="nashvillehotchicken">Clucks Nashville Hot Chicken!</p>
<a class="evenstevensadnwhiches" href="https://www.evenstevens.co/menus/">
    <img class="evenstevens" src="picturesforcluck/evenstevensadwhichlogo.png" alt="evenstevens">
</a>
<p class="evenstevenstext">Even Stevens Sandwhiches!</p>
<a href="https://video.search.yahoo.com/yhs/search?fr=yhs-iba-syn_launcham&ei=UTF-8&hsimp=yhs-syn_launcham&hspart=iba&param2=9dUI1n2R0BLDxNuWfiP4aSFOTltNdSPoIx38%2BUf%2FiXrvPdoGmStdlfwLFZYDvqkAJrWWk4yNReCLnBD%2FqPsDZd7olTZcV8HMx1G%2Fk786sE2Tis1g8dJd8zxVWs%2BbKztBnq1TfqUiqPYK9pXifXmJFyorDuCsYXJE71Y6G5tfejCq0KTbD9vbwOQe7RFMpTPcOlpQD5GaWgEYsRYWPr6epaO7Sidl0kmHbkMHqjqdMykM8iIjk4FM5ae1ivT%2Ff%2F63%2BoU51zCI%2BTsFgSRLddeXPN2Fh8rJuJibsgK6kYsAFqcIv50zkQfdISO8QJInCyMe&param3=HpCyCT2cXaKG4CVDR00rqgObRQahimQNt2d5ZCR7Jy3IZoD3T11qaq2nywASZYgK6JGKnXCCvIdIxkrM57yOBCIr5Ffa3TpOoB%2Ff5bBzA7QKGnm1pOFxCND5C5BqifskD6jLUZz2uxXRvb3vHSxJU4KuD1XKtHQLIInXkvVHmt18Fsi3Snly7owM%2Fck8HG4ZmEyv4FOtodWzJmwlxijKcTTPimy%2BIggWk6P3W1wE7%2F8zHge%2BeV7vFCNLQ1PxECOAtOebz9tBHRMuYlQ5ajRos9nAoFr%2B3tRTVOcSWub%2BI4CYGBstZDnMlPOMliAtH%2Fjr&p=cluck+origin+story&type=f2%3A%3B.6850610d4680680b2811f3dcdca6be379af%3B5.ac48522a20946644e52a8ef8e64166f19c0ca9cdf89835745bb551d3fa4fa48ff4f1c70ddbdeb8cec0f0defadc4fd6a4608b0#id=1&vid=e37f4e8cf78d48eb5529e1962d26d26f&action=click">
    <img class="glider" src="picturesforcluck/cluckglider.webp" alt="IMFINALLYDONE">
</a>
<p class="cluckorigin">Cluck Origin Story!</p>
</body>
</html>

<style>
    p.main {
        position:relative;
        text-align:center;
        font-size:100px;
        bottom:40px;
        color:pink; 
        font-style:oblique;
        
    }

    body {
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;
        background-image:url(picturesforcluck/chonkersspeedway.jpg)
    
    }

    img.cluck {
        height:300px;
        position:relative;
        left:750px;
        bottom:80px;
        border-radius:400px;
    }
    img.drummies {
        border-radius:400px;
        position:relative;
        bottom:130px;
    }
    p.nashvillehotchicken {
        position:relative;
        left:150px;
        font-size:40px;
        bottom:420px;
        font-style:oblique;
        text-shadow: -1px -1px 0 #ea00ff;
        
    }
    img.evenstevens {
        border-radius:400px;
        position:relative;
        left:740px;
        bottom:80px;
    }
    p.evenstevenstext {
        font-style:oblique;
        text-shadow: -1px -1px 0 #ea00ff;
        font-size:40px;
        position:relative;
        text-align:center;
        bottom:300px;  
    }
    img.glider {
        position:relative;
        left:1340px;
        border-radius:400px;
        height:180px;
        bottom:650px;
    }
    p.cluckorigin {
        position:relative;
        bottom:940px;
        left:1270px;
        text-shadow: -1px -1px 0 #ea00ff;
        font-size:40px;

    }
    
</style>